==========================
:navy:`お知らせ一覧`
==========================

|

============  ===================================================  ========================
日付           件名                           差出人
============  ===================================================  ========================
2016-05-01     :doc:`○○○ のお知らせ<notification-detail>`           カスタマ・サポート
2016-05-01     :doc:`△△△ のお知らせ<notification-detail>`           カスタマ・サポート
2016-05-01     :doc:`□□□ のお知らせ<notification-detail>`           カスタマ・サポート
2016-05-01     :doc:`××× のお知らせ<notification-detail>`           カスタマ・サポート
============  ===================================================  ========================
